
Network Diagnostics
-----------------------
  - Simulating 1e+05 networks

- Calculating formation statistics> dx.i
EpiModel Network Diagnostics
=======================
  Diagnostic Method: Static
Simulations: 1e+05

Formation Diagnostics
-----------------------
  Target Sim Mean Pct Diff Sim SD
edges                            348.005  347.233   -0.002 18.733
nodefactor.deg.main.deg.pers.0.1 127.191  128.740    0.012 12.389
nodefactor.deg.main.deg.pers.0.2 146.563  144.748   -0.012 13.238
nodefactor.deg.main.deg.pers.1.0  28.762   28.911    0.005  5.477
nodefactor.deg.main.deg.pers.1.1  60.965   60.536   -0.007  8.110
nodefactor.deg.main.deg.pers.1.2  12.381   12.164   -0.018  3.531
nodefactor.agecat2.Y             252.036  250.758   -0.005 19.452
nodefactor.riskg.1                    NA    0.000       NA  0.000
nodefactor.riskg.2                14.058   14.089    0.002  3.783
nodefactor.riskg.4               142.739  141.500   -0.009 13.074
nodefactor.riskg.5               441.294  440.708   -0.001 27.051
absdiff.sqrt.age                 189.199  188.752   -0.002 13.022
nodematch.role.class.I                NA    0.000       NA  0.000
nodematch.role.class.R                NA    0.000       NA  0.000
